{
  "name": "mishmash-db",
  "version": "0.0.1",
  "description": "Mishmash Javascript DB Module",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.4.4",
    "nwb": "^0.21.5"
  }
}
